앞에 삭제됨
root@student8-virtual-machine:~/바탕화면# cd
root@student8-virtual-machine:~# ssh
usage: ssh [-46AaCfGgKkMNnqsTtVvXxYy] [-B bind_interface]
           [-b bind_address] [-c cipher_spec] [-D [bind_address:]port]
           [-E log_file] [-e escape_char] [-F configfile] [-I pkcs11]
           [-i identity_file] [-J [user@]host[:port]] [-L address]
           [-l login_name] [-m mac_spec] [-O ctl_cmd] [-o option] [-p port]
           [-Q query_option] [-R address] [-S ctl_path] [-W host:port]
           [-w local_tun[:remote_tun]] destination [command [argument ...]]
root@student8-virtual-machine:~# ifconfig
ens32: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.160.128  netmask 255.255.255.0  broadcast 192.168.160.255
        inet6 fe80::b67d:dac3:235a:7a9a  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:9b:08:16  txqueuelen 1000  (Ethernet)
        RX packets 259  bytes 306266 (306.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 132  bytes 14329 (14.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 119  bytes 10391 (10.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 119  bytes 10391 (10.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@student8-virtual-machine:~# ssh@192.168.160.128
ssh@192.168.160.128: 명령을 찾을 수 없습니다
root@student8-virtual-machine:~# ssh ubuntu@192.168.160.128
ssh: connect to host 192.168.160.128 port 22: Connection refused
root@student8-virtual-machine:~# ssh@192.168.160.129
ssh@192.168.160.129: 명령을 찾을 수 없습니다
root@student8-virtual-machine:~# ssh ubuntu@192.168.160.129
The authenticity of host '192.168.160.129 (192.168.160.129)' can't be established.
ED25519 key fingerprint is SHA256:EVIe6uPwROVTQ2GBfluk/FteM84a/F4PSDSpcrjjv7g.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '192.168.160.129' (ED25519) to the list of known hosts.
ubuntu@192.168.160.129's password: 
Welcome to Ubuntu 22.04.2 LTS (GNU/Linux 5.15.0-67-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Tue May 30 02:43:47 AM UTC 2023

  System load:  0.10107421875     Processes:              238
  Usage of /:   31.1% of 9.75GB   Users logged in:        1
  Memory usage: 9%                IPv4 address for ens32: 192.168.160.129
  Swap usage:   0%


 * Introducing Expanded Security Maintenance for Applications.
   Receive updates to over 25,000 software packages with your
   Ubuntu Pro subscription. Free for personal use.

     https://ubuntu.com/pro

Expanded Security Maintenance for Applications is not enabled.

22 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


The list of available updates is more than a week old.
To check for new updates run: sudo apt update

Last login: Tue May 23 02:15:25 2023
ubuntu@serverb:~$ ls
ubuntu@serverb:~$ 
